{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"phpsab.executablePathCS": "/usr/bin/phpcs",
		"phpsab.executablePathCBF": "/usr/bin/phpcbf",
		"phpsab.fixerEnable": true,
		"phpsab.snifferMode": "onType",
		"phpsab.standard": "WordPress",
		"git.autoStash": true,
		"git.branchRandomName.dictionary": [
			"adjectives",
			"animals",
			"colors"
		],
		"git.showPushSuccessNotification": true,
		"editor.minimap.autohide": true,
		"workbench.iconTheme": "vs-minimal",
		"workbench.editor.highlightModifiedTabs": true,
		"php-docblocker.varDescription": "",
		"php-docblocker.useShortNames": true,
		"php-docblocker.returnGap": true,
		"php-docblocker.qualifyClassNames": true,
		"php-docblocker.alignParams": true,
		"php-docblocker.alignReturn": true,
		"phpsab.snifferShowSources": true,
		"php-docblocker.functionTemplate": {
			"message": {
				"gapAfter": true
			},
			"param": {
				"gapBefore": true
			},
			"author": {},
			"since": {},
			"returns": {}
		}
	}
}